# test-gwt-maven-eclipse

./: .classpath  .project  MyTestModuleTest-dev.launch  MyTestModuleTest-prod.launch  pom.xml
.gwt/: .gwt-log
src/main/gwt-unitCache/: gwt-unitCache-000001382D893049  gwt-unitCache-0000013D44436982
src/main/java/com/test/: MyTestModule.gwt.xml
src/main/java/com/test/client/: DelistedException.java  GreetingService.java  MyTestModule.java  StockPrice.java  StockPriceService.java
src/main/java/com/test/server/: GreetingServiceImpl.java  StockPriceServiceImpl.java
src/main/java/com/test/shared/: FieldVerifier.java
src/main/resources/com/test/client/: Messages.properties
src/main/webapp/: MyTestModule.css  MyTestModule.html
src/main/webapp/MyTestModule/: 0385E40AB3B82A00F3E04FF97EDD1494.cache.html  1BF52D6B6E91447338311D14144B819A.cache.html  7F849096D6A7DBD98C73E6F5C34627D7.cache.html  A018CDAC7AD6DCBA80EBC4995480658F.cache.html  C4BB170DCD3B1326E64753437615359A.cache.html  DCF566EE2C6D02F3B43F871A7C0A525F.gwt.rpc  E1ED0E30555B22CC4E9B46F2C3B18B52.cache.html  MyTestModule.nocache.js
src/main/webapp/MyTestModule/.junit_symbolMaps/: 0385E40AB3B82A00F3E04FF97EDD1494.symbolMap  1BF52D6B6E91447338311D14144B819A.symbolMap  7F849096D6A7DBD98C73E6F5C34627D7.symbolMap  A018CDAC7AD6DCBA80EBC4995480658F.symbolMap  C4BB170DCD3B1326E64753437615359A.symbolMap  E1ED0E30555B22CC4E9B46F2C3B18B52.symbolMap
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/deploy/MyTestModule/rpcPolicyManifest/: manifest.txt
src/main/webapp/WEB-INF/deploy/MyTestModule/rpcPolicyManifest/manifests/: 1C5D20915A562A8F9C81CEB93CCC3955.txt
src/test/java/com/test/client/: GwtTestMyTestModule.java
src/test/resources/com/test/: MyTestModuleJUnit.gwt.xml
